<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="flashlightEnabled"
            type="boolean" />
        <variable
            name="handlers"
            type="org.proninyaroslav.libretrack.BarcodeScannerActivity.Handlers" />
    </data>

    <ImageButton
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@{flashlightEnabled ? @drawable/ic_baseline_flash_off_white_48dp : @drawable/ic_baseline_flash_on_white_48dp}"
        android:background="?attr/selectableItemBackground"
        app:tooltipTextCompat="@{flashlightEnabled ? @string/disable_flashlight : @string/enable_flashlight}"
        android:contentDescription="@{flashlightEnabled ? @string/disable_flashlight : @string/enable_flashlight}"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(v) -> handlers.onFlashlightSwitched()}" />
</layout>
