Отслеживайте почтовые отправления прямо на вашем устройстве с помощью аккаунтов почтовых служб. Приложение уважает вашу конфиденциальность и свободу: вы не используете сторонние онлайн-сервисы.

📋 Особенности
* Свободное программное обеспечение с открытым исходным кодом (FOSS)
* Поддержка различных платформ и устройств
* Поддержка учётных записей различных перевозчиков
* Подробная информация о почтовых отправлениях, перевозчиках, истории отслеживания
* Локальные push-уведомления
* Автоматическое отслеживание в фоновом режиме, а также ручное обновление
* Возможность добавления списка трек-номеров
* Фильтр и сортировка трек-номеров по дате активности, статусу пакета, перевозчику и т. д.
* Сканер штрих-кода и QR-кода для отслеживания трек-номеров
* Генератор штрих-кода
* Архивирование трек-номеров
* Material Design 2.0
* Ночная тема
* Адаптивный интерфейс для различных форм-факторов устройств
